{
  "name": "Namazy — The 40-Day Prayer Challenge",
  "short_name": "Namazy",
  "description": "Track your daily prayers, build streaks, and complete the 40-day Salah challenge.",
  "start_url": "./Namazy.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#030305",
  "theme_color": "#030305",
  "lang": "en",
  "categories": ["lifestyle", "utilities"],
  "icons": [
    { "src": "icons/icon-72.png",  "sizes": "72x72",   "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-96.png",  "sizes": "96x96",   "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [
    { "src": "screenshots/home.png", "sizes": "390x844", "type": "image/png", "form_factor": "narrow" }
  ],
  "shortcuts": [
    {
      "name": "Today's Prayers",
      "short_name": "Pray",
      "url": "./Namazy.html#rituals",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    }
  ]
}
